{
  "name": "chat-cc7261-js",
  "version": "1.0.0",
  "description": "Cliente e servidor JS para Parte 1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js"
  },
  "dependencies": {
    "msgpackr": "^1.11.2",
    "zeromq": "^6.4.0"
  }
}
